<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Node">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Node::Link">
        <TypeIdentifier>
          <NewMemberFileName>Node.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>q0GABIBAAAYRACSIAAABAKBElESIBAAEEACWIAEAEig=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputNode">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAGAACQIAAAAA=</HashCode>
      <FileName>InputNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputMemoryNode">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAQAAAQAEAQAAAAAAACEAAAAAAAAAA=</HashCode>
      <FileName>InputMemoryNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemoryPresentNode">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEAAAAAAABAAAAAAAEAAAIgAAAAAAAAEAACAAAAAAA=</HashCode>
      <FileName>MemoryPresentNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OutputMemoryNode">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EhAAAAAAAAAAAgAAQAAAAAAAAAAEAAAAEAQAAAAAAAA=</HashCode>
      <FileName>OutputMemoryNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OutputNode">
    <Position X="2.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGBAAAAACAAA=</HashCode>
      <FileName>OutputNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>